dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Derek Shiller's Website</title><script src="https://use.fontawesome.com/79ddb5907d.js"></script><script src="./bundle.js" charset="utf-8"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-36693042-1', 'auto'); ga('send', 'pageview');</script><link rel="stylesheet" href="./main.bundle.css"></head><body><header><div id="picturebox"><img src="./images/avatar.jpg" alt=""></div><label><h1>Derek Shiller</h1><p id="title"> <span class="selected">Software Engineer, </span>Philosopher</p></label><footer><ul><li><a class="icon fa fa-2x fa-github" href="http://www.github.com/dcshiller"></a></li><!--li: a.icon.fa.fa-2x.fa-linkedin(href="https://www.linkedin.com/in/derek-shiller-3a254b121")--><li><a class="icon fa fa-2x fa-angellist" href="https://angel.co/derek-shiller"></a></li><li><a class="icon fa fa-2x fa-envelope-o" href="mailto:dcshiller@gmail.com"></a></li><li><div><a class="overlayLink" href="assets/resume.pdf"><span class="overlay resume">R</span></a><a class="icon fa-2x fa fa-file" href="/assets/resume.pdf"></a></div></li><li><div><a class="overlayLink" href="assets/CV.pdf"><span class="overlay cv">CV</span></a><a class="icon fa-2x fa fa-file" href="/assets/CV.pdf"></a></div></li></ul></footer></header><main><h1>About Me</h1><article><p>I'm a full stack web developer at <a href="http://www.trydailypay.com">DailyPay. </a>I come from a background in academic philosophy, where I specialized in metaethics, the philosophy of probability, and the philosophy of mind.
On this website, you can find a selection of papers and projects.</p></article><hr><h1>Projects</h1><span class="linkRow"><button id="webbutton">Web</button><button id="philbutton">Philosophy</button><button id="otherbutton">Other</button></span><div class="philosophy hidden"><h1>Published</h1><h2>A Primitive Solution to the Negation Problem<a class="icon fa fa-file draft" href="/drafts/DerekShiller.APrimitiveSolutiontotheNegationProblem.pdf"></a></h2><article class="project"><div><span class="journal">Ethical Theory and Moral Practice 2016</span><p>In this paper, I present the case against Unwin and Schroeder's negation problem. There are two key moves. One is to embrace functionalism about attitudes. The second is to adopt expressivism about the norms that govern them and use that expressivism to justify treating the norms as primitive.   This paper explores the relation between the negation problem and the significance of parsimony in metaethical theory choice.</p></div></article><h2>In Defense of Artificial Replacement</h2><article class="project"><div><span class="journal">Bioethics 2017</span><p>If it is within our power to provide a significantly better world for future generations at a comparatively small cost to ourselves, we have a strong moral reason to do so. One way of providing a significantly better world may involve replacing our species with something better. It is plausible that in the not-too-distant future, we will be able to create artificially intelligent creatures with whatever physical and psychological traits we choose. Granted this assumption, it is argued that we should engineer our extinction so that our planet's resources can be devoted to making artificial creatures with better lives.</p></div></article><h2>Hidden Qualia<a class="icon fa fa-file draft" href="/drafts/DerekShiller.HiddenQualia.pdf"></a></h2><article class="project"><div><span class="journal">Review of Philosophy and Psychology 2017</span><p>We generally take it for granted that we know what what it feels like to be us. Some conscious experiences may escape our attention, but by and large we are capable of knowing just about anything about our conscious experiences. I offer several arguments against this assumption.</p></div></article><h2>The Problem of Other Attitudes </h2><article class="project"><div><span class="journal">American Philosophical Quarterly 2017</span><p>I argue that noncognitivists face a problem in explaining moral attitudes other than judgment that is somewhat analogous to the Frege/Geach problem.  Noncognitivists have focused on providing analyzes of what it takes to think that an action is wrong. They have been silent on what it takes to hope that an action is wrong, or to intend to do the right thing (whatever that turns out to be). I consider extending several noncognitivist proposals into systematic accounts of the nature of moral attitudes, and argue that none is plausible.</p></div></article><span> <h2>The Unity of Moral Attitudes:</h2><h3>Recipe Semantics and Credal Exaptation</h3></span><article class="project"><div><!-- a.icon.fa.fa-file.draft(href="/drafts/DerekShiller.RecipeSemanticsForNoncognitivism.pdf")--><span class="journal">Canadian Journal of Philosophy Forthcoming</span><p>This paper offers a noncognitivist characterization of moral attitudes, according to which moral attitudes count as such because of their inclusion of moral concepts. Moral concepts are distinguished by their contribution to the functional roles of some  of the attitudes in which they can occur. They have no particular functional role in other attitudes, and should instead be viewed as evolutionary spandrels. In order to make the counter-intuitive implications of the view more palatable, the paper ends with an account of the evolution of normative judgments as exaptations of the cognitive structures that underlie beliefs. </p></div></article><h1>In Progress</h1><h2>Sleeping Beauty and the Limits of Conditionalization<a class="icon fa fa-file draft" href="/drafts/DerekShiller.SleepingBeautyAndTheLimitsOfConditionalization.pdf"></a></h2><article class="project"><div><span class="journal">Work in Progress</span><p>Thirders have traditionally relied on conditionalizations in arguing for their favored answer to the Sleeping Beauty problem. This paper offers a critique of such applications of conditionalization. It is argued that while conditionalization may be generally appropriate, it's appropriateness is dependent on whether certain evidential features are preserved over time. In the Sleeping Beauty scenario, it appears as if the relevant features are not preserved. Therefore, the major arguments for thirdism should be unconvincing. </p></div></article></div><div class="webdev hidden"><h2>Neural Network Project</h2><article class="project"><img src="./images/screenshots/nnp.png" alt=""><ul><p>A javascript neural network builder</p><p>(designed for google's chrome browser)</p><span class="linkRow"><a href="http://www.derekshiller.com/nnp/nnp.html">Live</a><a href="http://github.com/dcshiller/nnp">Github</a></span></ul></article><h2>Where Do They Publish?</h2><article class="project"><img src="./images/screenshots/WDTP.png" alt=""><ul><p>A web interface for querying publication metadata</p><li>Live version written in Go</li><span class="linkRow"><a href="http://wheredotheypublish.derekshiller.com">Live</a></span></ul></article><h2>Philosophy Data Project</h2><article class="project"><img src="./images/screenshots/pdp.png" alt=""><ul><p>Web database for philosophy data</p><li>Written in Rails</li><span class="linkRow"><a href="http://polar-eyrie-33608.herokuapp.com">Live</a></span></ul></article><h2>Piper</h2><article class="project"><img src="./images/screenshots/Piper.png" alt=""><ul><p>Puzzle game inspired by Microsoft's Pipe Dream written with jQuery</p><li>Uses jQuery to manipulate HTML canvases</li><li>Computes vector information of components under variable rotations</li><li>Saves high scores with AJAX and PHP </li><span class="linkRow"><a href="http://www.derekshiller.com/piper/piper.php">Live</a><a href="http://github.com/dcshiller/piper">Github</a></span></ul></article><h2>Turing Machine Simulator</h2><article class="project"><img src="./images/screenshots/TuringMachineSimulator.png" alt=""><ul><p>A terminal program for creating and running Turing machine programs.</p><li>Uses and reuses custom pannelling module to produce complex terminal displays with DRY code</li><li>Supports creation, editing, and saving programs as YAML objects </li><span class="linkRow"><a href="http://github.com/dcshiller/turing">Github</a></span></ul></article></div><div class="other hidden"><ul><li> <a href="/appacademy.html">Review of App Academy</a></li></ul></div></main></body></html>

app/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Derek Shiller's Website
    script(src="https://use.fontawesome.com/79ddb5907d.js")
    script(src="./bundle.js" charset="utf-8")
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-36693042-1', 'auto'); ga('send', 'pageview');
    link(rel="stylesheet" href="./main.bundle.css")
  body
    header
      div#picturebox
        img(src="./images/avatar.jpg" alt="")
      label
        h1 Derek Shiller
        p#title 
          span.selected Software Engineer, 
          | Philosopher

      footer
        ul
          li: a.icon.fa.fa-2x.fa-github(href="http://www.github.com/dcshiller")
          //li: a.icon.fa.fa-2x.fa-linkedin(href="https://www.linkedin.com/in/derek-shiller-3a254b121")
          li: a.icon.fa.fa-2x.fa-angellist(href="https://angel.co/derek-shiller")
          li: a.icon.fa.fa-2x.fa-envelope-o(href="mailto:dcshiller@gmail.com")
          li: div
            a.overlayLink(href="assets/resume.pdf")
              span.overlay.resume R
            a.icon.fa-2x.fa.fa-file(href="/assets/resume.pdf")
          li: div
            a.overlayLink(href="assets/CV.pdf")
              span.overlay.cv CV
            a.icon.fa-2x.fa.fa-file(href="/assets/CV.pdf")

    main
      h1 About Me
      article
        p I'm a full stack web developer at 
          a(href="http://www.trydailypay.com") DailyPay. 
          | I come from a background in academic philosophy, where I specialized in metaethics, the philosophy of probability, and the philosophy of mind.
          | On this website, you can find a selection of papers and projects.
      hr

      h1 Projects

      span.linkRow

        button#webbutton Web
        button#philbutton Philosophy
        button#otherbutton Other

      div.philosophy.hidden
        
        h1 Published
        h2 A Primitive Solution to the Negation Problem
          a.icon.fa.fa-file.draft(href="/drafts/DerekShiller.APrimitiveSolutiontotheNegationProblem.pdf")
        article.project
          div
            span.journal Ethical Theory and Moral Practice 2016
            p In this paper, I present the case against Unwin and Schroeder's negation problem. There are two key moves. One is to embrace functionalism about attitudes. The second is to adopt expressivism about the norms that govern them and use that expressivism to justify treating the norms as primitive.   This paper explores the relation between the negation problem and the significance of parsimony in metaethical theory choice.

        h2 In Defense of Artificial Replacement
        article.project
            div
              span.journal Bioethics 2017
              p If it is within our power to provide a significantly better world for future generations at a comparatively small cost to ourselves, we have a strong moral reason to do so. One way of providing a significantly better world may involve replacing our species with something better. It is plausible that in the not-too-distant future, we will be able to create artificially intelligent creatures with whatever physical and psychological traits we choose. Granted this assumption, it is argued that we should engineer our extinction so that our planet's resources can be devoted to making artificial creatures with better lives.

        h2 Hidden Qualia
          a.icon.fa.fa-file.draft(href="/drafts/DerekShiller.HiddenQualia.pdf")
        article.project
            div
              span.journal Review of Philosophy and Psychology 2017
              p We generally take it for granted that we know what what it feels like to be us. Some conscious experiences may escape our attention, but by and large we are capable of knowing just about anything about our conscious experiences. I offer several arguments against this assumption.

        h2 The Problem of Other Attitudes 
        article.project
          div
            span.journal American Philosophical Quarterly 2017
            p I argue that noncognitivists face a problem in explaining moral attitudes other than judgment that is somewhat analogous to the Frege/Geach problem.  Noncognitivists have focused on providing analyzes of what it takes to think that an action is wrong. They have been silent on what it takes to hope that an action is wrong, or to intend to do the right thing (whatever that turns out to be). I consider extending several noncognitivist proposals into systematic accounts of the nature of moral attitudes, and argue that none is plausible.

        span 
          h2 The Unity of Moral Attitudes:
          h3 Recipe Semantics and Credal Exaptation
        article.project
          div
            // a.icon.fa.fa-file.draft(href="/drafts/DerekShiller.RecipeSemanticsForNoncognitivism.pdf")
            span.journal Canadian Journal of Philosophy Forthcoming
            p This paper offers a noncognitivist characterization of moral attitudes, according to which moral attitudes count as such because of their inclusion of moral concepts. Moral concepts are distinguished by their contribution to the functional roles of some  of the attitudes in which they can occur. They have no particular functional role in other attitudes, and should instead be viewed as evolutionary spandrels. In order to make the counter-intuitive implications of the view more palatable, the paper ends with an account of the evolution of normative judgments as exaptations of the cognitive structures that underlie beliefs. 

        h1 In Progress
        h2 Sleeping Beauty and the Limits of Conditionalization
          a.icon.fa.fa-file.draft(href="/drafts/DerekShiller.SleepingBeautyAndTheLimitsOfConditionalization.pdf")
        article.project
          div
            span.journal Work in Progress
            p Thirders have traditionally relied on conditionalizations in arguing for their favored answer to the Sleeping Beauty problem. This paper offers a critique of such applications of conditionalization. It is argued that while conditionalization may be generally appropriate, it's appropriateness is dependent on whether certain evidential features are preserved over time. 
              | In the Sleeping Beauty scenario, it appears as if the relevant features are not preserved. Therefore, the major arguments for thirdism should be unconvincing. 

      div.webdev.hidden

        h2 Neural Network Project
        article.project
          img(src="./images/screenshots/nnp.png" alt="")
          ul
            p A javascript neural network builder
            p (designed for google's chrome browser)
            span.linkRow
              a(href="http://www.derekshiller.com/nnp/nnp.html") Live
              a(href="http://github.com/dcshiller/nnp") Github

        h2 Where Do They Publish?
        article.project
          img(src="./images/screenshots/WDTP.png" alt="")
          ul
            p A web interface for querying publication metadata
            li Live version written in Go
            span.linkRow
              a(href="http://wheredotheypublish.derekshiller.com") Live

        h2 Philosophy Data Project
        article.project
          img(src="./images/screenshots/pdp.png" alt="")
          ul
            p Web database for philosophy data
            li Written in Rails
            span.linkRow
              a(href="http://polar-eyrie-33608.herokuapp.com") Live

        h2 Piper
        article.project
          img(src="./images/screenshots/Piper.png" alt="")
          ul
            p Puzzle game inspired by Microsoft's Pipe Dream written with jQuery
            li Uses jQuery to manipulate HTML canvases
            li Computes vector information of components under variable rotations
            li Saves high scores with AJAX and PHP 
            span.linkRow
              a(href="http://www.derekshiller.com/piper/piper.php") Live
              a(href="http://github.com/dcshiller/piper") Github

        h2 Turing Machine Simulator
        article.project
          img(src="./images/screenshots/TuringMachineSimulator.png" alt="")
          ul
            p A terminal program for creating and running Turing machine programs.
            li Uses and reuses custom pannelling module to produce complex terminal displays with DRY code
            li Supports creation, editing, and saving programs as YAML objects 
            span.linkRow
              a(href="http://github.com/dcshiller/turing") Github

      div.other.hidden
        ul
          li 
            a(href="/appacademy.html") Review of App Academy
